<!DOCTYPE html>
<html>

<head>
    <title>cgs circle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #f4f9fb;
        }

        .cgs-circle {
            border: dashed;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            margin: 0 auto;
            border-width: 2px;
            border-color: #d6d6d6;
            margin-top: 100px;
        }

        .icon-1 {
            position: absolute;
            top: 50%;
            left: 68%;
        }

        .icon-2 {
            position: absolute;
            top: 50%;
            left: 31%;
        }

        .icon-3 {
            position: absolute;
            left: 22%;
            top: 100%;
        }

        .icon-4 {
            position: absolute;
            top: 100%;
            right: 22%;
        }

        .icon-5 {
            position: absolute;
            bottom: -67%;
            left: 21%;
        }

        .icon-6 {
            position: absolute;
            bottom: -67%;
            right: 21%;
        }

        .icon-7 {
            position: absolute;
            bottom: -125%;
            left: 30%;
        }

        .icon-8 {
            position: absolute;
            bottom: -125%;
            right: 30%;
        }

        .icn {
            font-size: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 50%;
        }

        .icn-fb {
            font-size: 30px;
            background-color: white;
            padding: 20px 25px;
            border-radius: 50%;
            border: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="cgs-circle">
        <div class="cgs-icon">
            <div class="icon-1"><span class=" icn-fb"><i class="fa-brands fa-facebook-f"></i></span></div>
            <div class="icon-2"><span class=" icn"><i class="fa-brands fa-twitter "></i></span></div>
            <div class="icon-3"><span class=" icn"><i class="fa-brands fa-instagram"></i></span></div>
            <div class="icon-4"><span class=" icn"><i class="fa-brands fa-snapchat "></i></span></div>
            <div class="icon-5"><span class=" icn"><i class="fa-brands fa-google "></i></span></div>
            <div class="icon-6"><span class=" icn"><i class="fa-brands fa-telegram "></i></span></div>
            <div class="icon-7"><span class=" icn"><i class="fa-brands fa-linkedin-in "></i></span></div>
            <div class="icon-8"><span class=" icn"><i class="fa-brands fa-whatsapp "></i></span></div>
        </div>
    </div>
</body>
</html>